<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="EKDVK7" name="Spectral Subtractor" projectType="audioplug"
              displaySplashScreen="1" jucerFormatVersion="1" pluginManufacturer="Zach Wang"
              defines="RUN_UNIT_TESTS=1" cppLanguageStandard="17" pluginFormats="buildAU">
  <MAINGROUP id="aFs5Dz" name="Spectral Subtractor">
    <GROUP id="{F585BF52-7287-CE39-DB62-5BFFE459C5EA}" name="Source">
      <GROUP id="{B3C75554-A699-38D6-F273-2B4A72FD3584}" name="DSP">
        <FILE id="vK74kR" name="NoiseSpectrumProcessing.h" compile="0" resource="0"
              file="Source/DSP/NoiseSpectrumProcessing.h"/>
        <FILE id="AzH4NE" name="SpectralSubtractor.h" compile="0" resource="0"
              file="Source/DSP/SpectralSubtractor.h"/>
      </GROUP>
      <GROUP id="{E5549859-15C7-0258-A614-182A5037E6E7}" name="Helper">
        <FILE id="XrFuRL" name="AudioSpinMutex.h" compile="0" resource="0"
              file="Source/Helper/AudioSpinMutex.h"/>
        <FILE id="qd3KlZ" name="HeapBlockWrapper.h" compile="0" resource="0"
              file="Source/Helper/HeapBlockWrapper.h"/>
        <FILE id="Jnh7xO" name="HelperFunctions.h" compile="0" resource="0"
              file="Source/Helper/HelperFunctions.h"/>
        <FILE id="jBfGBr" name="IDs.h" compile="0" resource="0" file="Source/Helper/IDs.h"/>
        <FILE id="AlW0Gk" name="NonAutoParameter.h" compile="0" resource="0"
              file="Source/Helper/NonAutoParameter.h"/>
        <FILE id="Qr7qOh" name="NonAutoParameterComponent.h" compile="0" resource="0"
              file="Source/Helper/NonAutoParameterComponent.h"/>
        <FILE id="gbEDVO" name="ParameterComponent.h" compile="0" resource="0"
              file="Source/Helper/ParameterComponent.h"/>
        <FILE id="Yp3gJz" name="Parameters.h" compile="0" resource="0" file="Source/Helper/Parameters.h"/>
        <FILE id="qtyMtX" name="PluginParameter.h" compile="0" resource="0"
              file="Source/Helper/PluginParameter.h"/>
      </GROUP>
      <GROUP id="{76582B21-C258-40CE-6913-889CC67F9554}" name="Panels">
        <FILE id="LrIJoi" name="BottomPanel.cpp" compile="1" resource="0" file="Source/Panels/BottomPanel.cpp"/>
        <FILE id="F8wy7H" name="BottomPanel.h" compile="0" resource="0" file="Source/Panels/BottomPanel.h"/>
        <FILE id="m1q16L" name="MainPanel.cpp" compile="1" resource="0" file="Source/Panels/MainPanel.cpp"/>
        <FILE id="fV4ZiT" name="MainPanel.h" compile="0" resource="0" file="Source/Panels/MainPanel.h"/>
        <FILE id="vfqrBa" name="PanelBase.cpp" compile="1" resource="0" file="Source/Panels/PanelBase.cpp"/>
        <FILE id="nfHWs7" name="PanelBase.h" compile="0" resource="0" file="Source/Panels/PanelBase.h"/>
        <FILE id="uXSO1n" name="TopPanel.cpp" compile="1" resource="0" file="Source/Panels/TopPanel.cpp"/>
        <FILE id="wp2uVu" name="TopPanel.h" compile="0" resource="0" file="Source/Panels/TopPanel.h"/>
      </GROUP>
      <GROUP id="{3AD4749A-73AE-83C3-2D4C-904916EB1F8D}" name="Plugin">
        <FILE id="Mz7AFV" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/Plugin/PluginEditor.cpp"/>
        <FILE id="xPdfGi" name="PluginEditor.h" compile="0" resource="0" file="Source/Plugin/PluginEditor.h"/>
        <FILE id="eHGoRC" name="PluginProcessor.cpp" compile="1" resource="0"
              file="Source/Plugin/PluginProcessor.cpp"/>
        <FILE id="CMPWBD" name="PluginProcessor.h" compile="0" resource="0"
              file="Source/Plugin/PluginProcessor.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{096D5F46-CEC7-1EC6-58EF-92B8253155A1}" name="Tests">
      <FILE id="AnrpRK" name="test_main.cpp" compile="1" resource="0" file="Tests/test_main.cpp"/>
      <FILE id="iPyjiE" name="test_shared.cpp" compile="1" resource="0" file="Tests/test_shared.cpp"/>
      <FILE id="fQzmXz" name="NoiseSpectrumProcessing_test.cpp" compile="1"
            resource="0" file="Tests/NoiseSpectrumProcessing_test.cpp"/>
      <FILE id="fnw2PA" name="STFT_test.cpp" compile="1" resource="0" file="Tests/STFT_test.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Spectral Subtractor" auBinaryLocation="/Library/Audio/Plug-Ins/Components"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Spectral Subtractor" auBinaryLocation="/Library/Audio/Plug-Ins/Components"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Applications/JUCE"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Applications/JUCE"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Applications/JUCE"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../Applications/JUCE"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Applications/JUCE"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Applications/JUCE"/>
        <MODULEPATH id="juce_core" path="../../../../../../Applications/JUCE"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../Applications/JUCE"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Applications/JUCE"/>
        <MODULEPATH id="juce_events" path="../../../../../../Applications/JUCE"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Applications/JUCE"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Applications/JUCE"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Applications/JUCE"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../Applications/JUCE"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../Applications/JUCE"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
